.my-table
    width:100%

    a.btn-common
        font-size: 14px
        height: 30px
        width: 30px
        cursor: pointer
        vertical-align: middle
        padding:5px
        color: #848181

        :focus, :hover
            color: #08c

    